services:
  kuke-board-mysql:
    image: mysql:latest
    container_name: kuke-board-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: kuke_board
    ports:
      - "3306:3306"
    volumes:
      - ~/mysql:/var/lib/mysql

  kuke-redis:
    image: redis:alpine
    container_name: kuke-redis
    restart: always
    ports:
      - "6379:6379"
  #    volumes:
  #      - ~/redis:/data

  kuke-kafka:
    image: apache/kafka:latest
    container_name: kuke-kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kuke-kafka:9093,OUTSIDE://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://

#volumes:
#  mysql:
#  redis:
